<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Scanner</title>
  </head>
  <style>
    body {
      background-color: #d6e1f0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      border: 1px solid #fff;
      background-color: #fff;
      max-width: 40%;
      padding: 10px;
      margin: 0 auto;
      border-radius: 10px;
      height: 380px;
    }

    h2 {
      font-family: sans-serif;
      font-size: large;
      text-align: center;
    }
    p {
      font-family: sans-serif;
      color: gray;
      font-size: small;
      text-align: center;
    }

    img {
      width: 100%;
      border-radius: 10px;
      display: block;
    }
  </style>
  <body>
    <div class="container">
      <img src="image-qr-code.png" alt="qr-code" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the qr code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
